name: Create Tag

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create Tag
        id: create_tag
        uses: jaywcjlove/create-tag-action@main
        with:
          test: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'

      - name: Check if tag creation was successful
        id: check_success
        run: echo "success=${{ steps.create_tag.outputs.successful }}" >> $GITHUB_OUTPUT

      # - name: Check if tag creation was successful
      #   id: check_success
      #   run: |
      #     if [[ "${{ steps.create_tag.outputs.successful }}" == "true" ]]; then
      #       echo "Tag creation successful"
      #       echo "::set-output name=success::true"
      #     else
      #       echo "Tag creation failed"
      #       echo "::set-output name=success::false"
      #     fi

      - name: Trigger next workflow if successful
        if: steps.check_success.outputs.success == 'true'
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d '{"event_type": "tag-creation-success"}' \
            https://api.github.com/repos/${{ github.repository }}/dispatches
  